{
  "name": "sbims",
  "private": true,
  "type": "module",
  "scripts": {
    "cf:dev": "wrangler dev",
    "cf:types": "wrangler types",
    "cf:dry-run": "wrangler deploy --dry-run --outdir dist",
    "cf:deploy": "wrangler deploy"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.1",
    "@supabase/supabase-js": "^2.116.0",
    "@upstash/redis": "^1.38.4",
    "hono": "^4.13.7",
    "hono-rate-limiter": "^0.5.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "wrangler": "^4.130.0"
  }
}
